# pacioli

./: .gitignore  README.md  build.gradle  build.sbt
src/main/scala/bitspoke/accountancy/model/: Accountancy.scala  Company.scala  Data.scala  DataFixture.scala  Dividend.scala  Employee.scala  Invoice.scala  LineItem.scala  Person.scala  Salary.scala  Sale.scala  Shareholder.scala  SoldItem.scala
src/main/scala/bitspoke/pacioli/: Currency.scala  Employee.scala  FiscalYear.scala  Money.scala  PayStatement.scala  Person.scala
src/test/scala/bitspoke/accountancy/model/: CompanySpec.scala  CompanyTest.scala  InvoiceSpec.scala  LineItemSpec.scala  SaleSpec.scala  ShareholderSpec.scala
src/test/scala/bitspoke/pacioli/: Data.scala  MoneySpec.scala  PersonSpec.scala
