apply plugin: 'scala'

defaultTasks 'clean', 'build'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.scala-lang:scala-library:2.10.2'
    compile 'com.github.nscala-time:nscala-time_2.10:0.4.2'

    testCompile 'org.scalatest:scalatest_2.10:2.0.M6-SNAP26'
    testCompile 'junit:junit:4.11'
}

// TODO add an Ant based task for ScalaTest

test << {
    ant.taskdef (
        name: 'scalatest',
        classname: 'org.scalatest.tools.ScalaTestAntTask',
        classpath: classpath.asPath
    )
    ant.scalatest (
        runpath: testClassesDir,
        haltonfailure: 'true',
        fork: 'false'
    ) { reporter (type: 'stdout')}
}