apply plugin: 'scala'

defaultTasks 'clean', 'test'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.scala-lang:scala-library:2.9.2'
    compile 'joda-time:joda-time:2.2'
    compile 'org.joda:joda-convert:1.3.1'
}

dependencies {
    testCompile 'junit:junit:4.11'
    testCompile 'org.scalatest:scalatest_2.9.2:1.9.1'
}
